#include "ScoutStackingAction.hh"

#include "ScoutStackingActionMessenger.hh"
#include "ScoutDetectorConstruction.hh"

#include "G4Track.hh"
#include "G4TrackStatus.hh"
#include "G4VPhysicalVolume.hh"
#include "G4Navigator.hh"
#include "G4TransportationManager.hh"
#include "G4ParticleDefinition.hh"
#include "G4ParticleTypes.hh"

ScoutStackingAction::ScoutStackingAction()
{
  mStackingMessenger = new ScoutStackingActionMessenger(this);
  mNavigator = G4TransportationManager::GetTransportationManager()->GetNavigatorForTracking();
}

ScoutStackingAction::~ScoutStackingAction()
{
  delete mStackingMessenger;
}

G4ClassificationOfNewTrack ScoutStackingAction::ClassifyNewTrack(const G4Track* track)
{}
