# electron.mac
# PMT hits from a central electron

# verbosities
#/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 0
#
# draw flags
#/dmx/draw/drawColours standard
#/dmx/draw/drawTracks noscint
#/dmx/draw/drawHits 0
#
# file output
#/dmx/savePmt  1
#/dmx/saveHits 1
#
# gun: particle
/scout/gun/particle alpha
/scout/gun/center 0 0 0
/scout/gun/direction 0 1 0
/scout/gun/energytype Mono
/scout/gun/energy 5 MeV
#
# gun: isotropic
#/dmx/gun/angtype iso
#
# OR gun: shoot up
#/dmx/gun/angtype direction
#/dmx/gun/direction 0 0 1
#
# gun: source
#/dmx/gun/type Volume
#/dmx/gun/shape Cylinder
#/dmx/gun/radius 250 um
#/dmx/gun/halfz 10.0 nm
#/dmx/gun/centre 0 0 -302.65 mm
#/dmx/gun/confine americium_phys
#
#/dmx/hitsfile alpha.out
#/dmx/pmtfile alpha_pmt.out
#/dmx/histogramfile alpha.his
#
# set to 0 if too many tracks to store
/tracking/storeTrajectory 1
#
/run/beamOn 10